<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThirdPersonController.cs">
    <Files>
      <File FileName="Assets\appwarp\appwarp.cs" Line="46" Column="65" />
      <File FileName="Assets\appwarp\Listener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonController.cs" Line="112" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>